 zn "%SYS"
 ; Unexpire passwords and set up passwordless mode to simplify dev use.
 ; CAVEAT : do not do this in production environments
 d ##class(Security.Users).UnExpireUserPasswords("*")
 zpm "install passwordless"

 s namespace = ##class(%SYSTEM.Util).GetEnviron("NAMESPACE")
  
 ; enable interoperability
 d ##class(%Library.EnsembleMgr).EnableNamespace(namespace)
 
 ; install foundation namespace 
 zn "HSLIB" 
 d ##class(HS.Util.Installer.Foundation).Install(namespace) 
 s ^SYS("Security","CSP","AllowPrefix","/csp/healthshare/fhir/","%UnitTest.")=1
 
 zn namespace

 ; Configure %UnitTest in IRISAPP to suit the VS Code extension
 s ^UnitTestRoot="/usr/irissys/.vscode/IRISAPP/UnitTestRoot"
 zpm "install vscode-per-namespace-settings"

 ; setup globals used by ks.lib.test
 s ^RepositoryRoot=##class(%SYSTEM.Util).GetEnviron("HOMEDIR")
 s ^UnitTestResourcesRoot=^RepositoryRoot_"/test/resource"
 s ^UnitTestRuntimeRoot=^RepositoryRoot_"/test/runtime"
 s ^UnitTestRoot=^UnitTestRuntimeRoot
 
 ;
 ; FHIR server not required for now, left for future extensions
 ;
 ;s appKey = "/fhir/r4"
 ;s strategyClass = "HS.FHIRServer.Storage.JsonAdvSQL.InteractionsStrategy"
 ;s metadataPackages = $lb("hl7.fhir.r4.core@4.0.1","hl7.fhir.us.core@3.1.0")

 ;d ##class(HS.FHIRServer.Installer).InstallNamespace()
 ;d ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataPackages)

 
 zpm "load "_^RepositoryRoot_" -v":1:1
 halt
 
